## Instructions

##Project TODO:
1.	Download the Matlab PST 2D code from Github Jalali Lab repository [7]. Extend the algorithm to 3D (x,y,z) – Write the code for operation of PST on a 3D.
2.	Analyze the 3D+T (3D plus time; vidoes) live-cell dataset available here [9]. Select at least two types (and not more than four types) of datasets from this challenge dataset collection. 
3.	Visualize the input and the PST output (edge maps)
4.	Use the PST edge maps to detect cells.
Hint: find center of each cell then track them cells in time. Show x,y,z coordinates vs. time.


##Presentation Stuff

- [ ] Indicate topic/title, your legal name and student ID #, on first page
    1. Need Mark and Can's Student IDs on first Slide
- [ ] Slides should be numbered
- [ ] Your slide #2 should be description of how you partitioned the work within your team. What was the role of each team member. For solo teams, this is not needed. 
    1. Exists but need to fill out
- [x] You will have  meetings with the Prof. during the quarter about your project
- [ ] You will produce a poster using the provided template which you will turn in with your final deliverables.
- [ ] You should go over your code during the presentation. Your code should be annotated and in .mlx format and should contain plenty of comments and explanations as well as a block diagram/flowchart of your code. See the Matlab website for sample .mlx files. Your slide deck should contain the same block diagram/flow chart. 
- [ ] Your presentation should cover these essentials:
    1. - [x] Background: applications, motivation (why is this topic/technology important, why should people listen to your presentation)
        1. Maybe a little bit more on the "why"?
    2. - [x] Methods (technical approach)
        1. Need to finish 
    3. - [ ] Results. You should have simulations results done in Matlab Livescript
    4. - [ ] Outlook/Discussion/Conclusion: your assessment of this technology and it’s applications 	and suggestions for future R&D
	
- [ ] For each Topic, the Prof. provides you with one or a few references. This is meant as a starting point. You are expected to explore many other references.
- [ ] If you have a figure in your slide that you copied from another source (paper or URL), the source needs to appear on the same slide

During your presentation, pay attention to time. You need to finish in the given time. 

##Deliverables:
1.	- [ ] Final presentations on Zoom
2.	- [ ] Participation during presentations by other students
3.	- [ ] All deliverables (slides, poster, codes, readme file) should be put in a zip file. The zip file should be name as: Team#_topicKeyWord.zip
4.	- [ ] Poster prepared using the Template and delivered in .pptx format
5.	- [ ] Your slides in .pptx format. Slides should contain block diagrams/flowcharts of your code. 
6.	- [ ] Code annotated and delivered in .mlx LiveScript format. The main file which the user interacts with (and which calls the functions) should be called “main.mlx”
7.	- [ ] Readme file explaining the code delivered in .docx or .txt


You should combine all your codes into one zip file and combine that with the .pptx and .docs files into a single master .zip  (do not use .rar format)






Image processing toolbox is needed to run this function, function has been
tested on MATLAB R2013a on a computer with Windows 7, 64-bit operating system.
The code uses IMOVERLAY function developed by Steven L. Eddins for
visualization of detected features.  The test image is loaded in line #8 in the
test_script_PST.m file. The test images can be called from
the Test_Images directory and then, set the file name in the code on line #8.
The images can be color or greyscale. However, PST operation occurs on color
images only after converting them to greyscale.

To run, download the following training datasets from the
[Cell Tracking Challenge](http://celltrackingchallenge.net/3d-datasets/)
and place the sets in data/.
1. Chinese Hamster Ovarian (CHO) nuclei overexpressing GFP-PCNA

## Copyright PST function  using MATLAB is developed in Jalali Lab at
University of California,  Los Angeles (UCLA).  PST is a spin-off from research
on the photonic time stretch technique in Jalali lab at UCLA.  More information
about the technique can be found on our group  website:
http://www.photonics.ucla.edu

This function is provided for research purposes only. A license must be
obtained from the University of California, Los Angeles for any commercial
applications. The software is protected under a US patent.

## Citations
1. M. H. Asghari, and B. Jalali, "Edge detection in digital images using
   dispersive phase stretch," International Journal of Biomedical Imaging, Vol.
   2015, Article ID 687819, pp. 1-6 (2015).
2. M. H. Asghari, and B. Jalali, "Physics-inspired image edge detection," IEEE
   Global Signal and Information Processing Symposium (GlobalSIP 2014), paper:
   WdBD-L.1, Atlanta, December 2014.
3. M. Suthar, H. Asghari, and B. Jalali, "Feature Enhancement in Visually
   Impaired Images", IEEE Access 6 (2018): 1407-1415.
4. Y. Han, and B. Jalali, "Photonic time-stretched analog-to-digital converter:
   Fundamental concepts and practical considerations", Journal of Lightwave
   Technology 21, no. 12 (2003): 3085.  # Copyright (c) 2016, Jalali Lab All
                                 rights reserved.
